{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug - Main",
			"type": "delve",
			"request": "launch",
			"mode": "debug",
			"program": "${workspaceFolder}",
			"envFile": "${workspaceFolder}/.env",
			"args": [
				"-start",
				"03/24/2025",
				"-end",
				"03/29/2025"
			]
		}
	]
}
